<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableas</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        caption { 
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td  {
            border: 2px solid black;
            width: 90px;
            padding: 10px;
            
        }

        th{
            text-align: center;
            font-weight: bold;
        }

        .subtitulo{
            color: white;
            font-weight: bold;
            background-color: rgba(65, 65, 65, 0.685);
            font-size: 1.1em;
        }

        .mediafinal {
            color: white;
            background-color: rgba(65, 65, 65, 0.685);
            text-align: center;
            font-weight: bold;
        }

        .num {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exercicos de tableas</h1>

    <table>

        <caption>
             Tabela Finalizada
        </caption>
        <thead>
            <tr>
                <th rowspan="2" class="subtitulo">Área</th>
                <th rowspan="2" class="subtitulo">Disciplina</th>
                <th colspan="2" class="subtitulo">Notas</th>
                <th rowspan="2" class="subtitulo">Médias</th>
            </tr>
            <tr> 
                <th class="subtitulo">Nota 1</th>
                <th class="subtitulo">Nota 2</th>
            </tr>
           </thead>

           <tr> 
            <th rowspan="4">Extras</th>
            <td>Matematica</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
           </tr>
           <tr> 
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>

           </tr>
           <tr> 
            <td>Quimica</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            
           </tr>
           <tr> 
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
           
           </tr>
           <tr> 
            <th colspan="4" class="subtitulo" style="text-align: left;">Media de Extras</th>
            <td class="mediafinal">0.0</td>
           </tr>
           
           <tr> 
            <th rowspan="2">Humanas</th>
            <td>Historia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
           </tr>

           <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
           </tr>

           <tfoot> 
            <tr> 
                <th colspan="4" class="subtitulo" style="text-align: left;">Média de Humanas</th>
                <td class="mediafinal">0.0</td>
            </tr>
           </tfoot>


    
    
    </table>

    
</body>
</html>