<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicos de Tableas</title>
    <style> 
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table { 
        width: 500px;
        border-collapse: collapse;
    }

    caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }

    col.cnome {
       background-color: chartreuse;
    }

    col.csexo {
        background-color: yellow;
    }
    col.cgrup {
        background-color: yellow;
    }
    col.cprof {
        background-color: aqua;
    }
    </style>
</head>
<body>

    <h1>Exercicos de tabelas</h1>

    <table> 
        <colgroup> 
            <col class="cnome">
            <col class="cgrup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        
        <tr> 
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr> 

            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr> 

            <td>Mario</td>
            <td>M</td>
            <td>20</td>
            <td>Jogador</td>
        </tr>

        <tr class="destaque"> 

            <td>Pedro</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>
        </tr>

        <tr> 

            <td>Maria</td>
            <td>F</td>
            <td>20</td>
            <td>Escritora</td>
        </tr>

        <tr> 

            <td>Yasmin</td>
            <td>F</td>
            <td>27</td>
            <td>Cozieira</td>
        </tr>

        <tr> 

            <td>Fernando</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>