<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    h1{
        background-color: lightslategray;
        height: 300px;
        width: 300px;
       
      /* BOX-LEVEL */
        border-width: 10px;
        border-style: solid;
        border-color:darkgrey;

        /* border: 10px solid darkgrey; */
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /* padding: 10px 10px 10px 10px; */


        /* SEGUNDA MANENIRA */


        /* padding: 10px; */
        
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        /* margin: 10px 10px 10px 10px; */

        /* SEGUNDA MANENIRA */

        /* padding: 10px auto 10px auto; */


        outline-width: 5px;
        outline-style:dashed;
        outline-color: black;

        /* outline: 5px dashed black; */
    } 

    a{

        /* ILINE-LEVEL */

        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplos de caixas BOX-LEVEL</h1>
    <p>Paragráfos também são Exemplos de BOX-LEVEL, mas <a href="#"> Links são exemplos de INLINE LEVEL</a> vamos ver como tudo fico</p>

</body>
</html>